Exemplos_Cap_5_XSLT/cursos/curso.dtd

<!ELEMENT curso ( titulo, carga-horaria, pre-requisito*, descricao, objetivo, observacao*, topicos ) >
<!ATTLIST curso assunto (jav | web | per | xml) #REQUIRED >
<!ATTLIST curso fragmento (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0) #REQUIRED >
<!ATTLIST curso grupo (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0) #REQUIRED >
<!ATTLIST curso subgrupo (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0) #REQUIRED >

<!ELEMENT titulo ( #PCDATA ) >
<!ELEMENT carga-horaria ( #PCDATA ) >
<!ELEMENT descricao ( #PCDATA | link )* >
<!ELEMENT objetivo ( #PCDATA | link )* >
<!ELEMENT observacao ( #PCDATA | link )* >

<!ELEMENT pre-requisito ( #PCDATA ) >
<!ATTLIST pre-requisito tipo (obrigatorio| desejavel) "obrigatorio" >

<!ELEMENT topicos ( item+ ) >
<!ELEMENT item ( #PCDATA ) >

<!ELEMENT link ( #PCDATA ) >
<!ATTLIST link target NMTOKEN #REQUIRED >
<!ATTLIST link tipo (email | http | id) #REQUIRED >

<!ELEMENT i ( #PCDATA ) >
<!ELEMENT b ( #PCDATA ) >
