Lab_Aula_3/biblioteca_4_notation.dtd

<!ELEMENT biblioteca (pessoa*, livro*) >

<!NOTATION brasileira SYSTEM "http://www.abl.org">
<!NOTATION argentina  SYSTEM "http://www.xyz.ar/libros">

<!ELEMENT pessoa (nome) >
<!ATTLIST pessoa tipo (autor | tradutor | editor) "autor"
                 id ID #REQUIRED
                 academia (brasileira | argentina) #IMPLIED>

<!ELEMENT nome (#PCDATA) >

<!ELEMENT livro     (titulo, idioma, assunto+, descricao) >
<!ATTLIST livro numero NMTOKEN #REQUIRED 
                data   NMTOKEN #REQUIRED 
                id ID #REQUIRED
                autorRef IDREFS #REQUIRED>

<!ELEMENT titulo    (#PCDATA) >

<!ELEMENT idioma    (#PCDATA) >
<!ATTLIST idioma codigo (pt | en | de | fr | es) #REQUIRED >

<!ELEMENT autor     (#PCDATA) >

<!ELEMENT assunto   (#PCDATA) >
<!ATTLIST assunto dewey NMTOKEN #REQUIRED >

<!ELEMENT termo     (#PCDATA) >

<!ELEMENT sinopse   (#PCDATA) >

<!ELEMENT descricao (#PCDATA | termo | sinopse)* >