WorkspaceAula/biblioteca_2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="biblioteca">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="autores">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="autor" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nome" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="codigo" type="xs:ID" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="livros">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="livro" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="titulo" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="codigo" type="xs:ID" use="required"/>
									<xs:attribute name="autores" type="xs:IDREFS" use="required"/>
									<xs:attribute name="editora" type="xs:IDREF" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="editoras">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="editora" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="nome" type="xs:string" use="required"/>
									<xs:attribute name="codigo" type="xs:ID" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
