WorkspaceAula/poem.xsd

<?xml version = "1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="title" type="xsd:string"/>
    <xsd:element name="author" type="xsd:string"/>
    <xsd:element name="line" type="xsd:string"/>
    <xsd:element name="date" type="xsd:gYear"/>
    <xsd:element name="stanza" type="linesType"/>
    <xsd:element name="poem" type="poemType" />
    
    <xsd:complexType name="linesType">
        <xsd:sequence>
            <xsd:element ref="line" maxOccurs="4" minOccurs="4"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="poemType">
        <xsd:sequence>
            <xsd:element ref="title"/>
            <xsd:element ref="author"/>
            <xsd:element ref="stanza" maxOccurs="unbounded"/>
            <xsd:element ref="date"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
