WorkspaceAula/poem_2.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="poem">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="title" type="xsd:string"/>
                <xsd:element name="author" type="xsd:string"/>
                <xsd:element name="stanza" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="line" 
                                     type="xsd:string" 
                                     maxOccurs="4" 
                                     minOccurs="4"/>
                    </xsd:sequence>
                </xsd:complexType>
                </xsd:element>
                <xsd:element ref="date"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
