WorkspaceAula/poem_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="author" type="xs:string"/>
	<xs:element name="date" type="xs:date"/>
	<xs:element name="line" type="xs:string"/>
	<xs:element name="poem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"/>
				<xs:element ref="author"/>
				<xs:element ref="stanza" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="stanza">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="line" minOccurs="4" maxOccurs="4" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="title" type="xs:string"/>
</xs:schema>
