WorkspaceAula/poem_ns2.xsd

<?xml version = "1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="passargada"
            xmlns:poem="passargada"
            xmlns:m="msg-mensagens_2002"
            elementFormDefault="qualified">
            
    <xsd:element name="title" type="xsd:string"/>
    <xsd:element name="author" type="xsd:string"/>
    <xsd:element name="line" type="xsd:string"/>
    <xsd:element name="date" type="xsd:gYear"/>
    <xsd:element name="stanza" type="poem:linesType"/>
    <xsd:element name="poem" type="poem:poemType" />
    
    <xsd:complexType name="linesType">
        <xsd:sequence>
            <xsd:element ref="poem:line" maxOccurs="4" minOccurs="4"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="poemType">
        <xsd:sequence>
            <xsd:element ref="poem:title"/>
            <xsd:element ref="poem:author"/>
            <xsd:element ref="m:myMessage"/>
            <xsd:element ref="poem:stanza" maxOccurs="unbounded"/>
            <xsd:element ref="poem:date"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
